# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//cvl-scan.int.psnet.gr:1521/FPORTAL
spring.datasource.username=kepse
spring.datasource.password=t1s2v7a6!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA (Java Persistence API) Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

# Specify the Hibernate naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# JWT token config
jwt.secret=A8B53F8F0DB69B5D98775169A91C9DD74006039F0D36D0D9254C6EF06AD52540
jwt.expirationDateInMs=18000000

# File sizes config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080
